<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Upload</title>

    <style>
        div.upload-wrap {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
            justify-content: center;
            background-color: #3A3B3C;
            border-radius: 10px;
        }

        .upload-select {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .select-button {
            padding: 30px 50px;
            border-radius: 25px;
            background-color: #04abf2;
            border: none;
        }

        .button-icon {
            width: 50px;
        }

        .video-upload {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .file-upload-wrapper {
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        .field-label {
            font-size: 18px;
        }

        .form-field input {
            border: none;
            border-radius: 10px;
            font-size: 14px;
            padding: 20px;
        }

        .submit-button {
            padding: 20px;
            color: #fff;
            background-color: #04abf2;
            border: none;
            border-radius: 10px;
            margin: 25px 0px;
            font-size: 18px;
        }

        .form-container {
            display: none;
        }
    </style>
</head>

<?php

?>

<body>
    <div class="upload-wrap">
        <h1>What are you uploading?</h1>
        <div class="upload-select">
            <button class="select-button" onclick="showForm('video-upload')">
                <img src="../themes/youplay/layout/upload-video/video.png" class="button-icon">
            </button>
            <button class="select-button" onclick="showForm('gallery-upload')">
                <img src="../themes/youplay/layout/upload-video/gallery.png" class="button-icon">
            </button>
            <button class="select-button" onclick="showForm('music-upload')">
                <img src="../themes/youplay/layout/upload-video/musical-note.png" class="button-icon">
            </button>
        </div>

        <form class="video-upload form-container" name="video-upload" id="video-upload">
            <input type="hidden" name="video_hidden" value="1">
            <div class="file-upload-wrapper">
                <div class="form-field">
                    <label for="video-input" class="field-label">Select Video File</label>
                    <input type="file" name="video-input" id="video-input" accept="video/*">
                </div>
                <div class="form-field">
                    <label for="thumb-input" class="field-label">Select Thumbnail</label>
                    <input type="file" name="video-thumb-input" id="thumb-input" accept="image/*">
                </div>
            </div>
            <div class="form-field">
                <label for="title-input" class="field-label">Video Title</label>
                <input type="text" name="video-title-input" id="title-input">
            </div>
            <div class="form-field">
                <label for="desc-input" class="field-label">Video Description</label>
                <input type="text" name="video-desc-input" id="desc-input">
            </div>
            <div class="form-field">
                <label for="tag-input" class="field-label">Add Tags (seperated by " , ")</label>
                <input type="text" name="video-tag-input" id="tag-input">
            </div>
            <div class="form-field">
                <button type="submit" id="video-submit" class="submit-button" data-form-id="video-upload">Upload</button>
            </div>

        </form>

        <form action="" class="gallery-upload form-container" id="gallery-upload" name="gallery-upload">
            <input type="hidden" name="gallery_hidden" value="1">
            <div class="file-upload-wrapper">
                <div class="form-field">
                    <label for="gallery-input" class="field-label">Select Image Files</label>
                    <input type="file" name="gallery-input" id="gallery-input" accept="image/*" multiple>
                </div>
                <div class="form-field">
                    <label for="img-thumb-input" class="field-label">Select Thumbnail</label>
                    <input type="file" name="img-thumb-input" id="img-thumb-input" accept="image/*">
                </div>
            </div>
            <div class="form-field">
                <label for="img-title-input" class="field-label">Title</label>
                <input type="text" name="img-title-input" id="img-title-input">
            </div>
            <div class="form-field">
                <label for="img-desc-input" class="field-label">Description</label>
                <input type="text" name="img-desc-input" id="img-desc-input">
            </div>
            <div class="form-field">
                <label for="img-tag-input" class="field-label">Add Tags (seperated by " , ")</label>
                <input type="text" name="img-tag-input" id="img-tag-input">
            </div>
            <div class="form-field">
                <button type="submit" id="gallery-submit" class="submit-button" data-form-id="gallery-upload">Upload</button>
            </div>
        </form>

        <form action="" class="music-upload form-container" id="music-upload" name="music-upload">
            <input type="hidden" name="music_hidden" value="1">
            <div class="file-upload-wrapper">
                <div class="form-field">
                    <label for="music-input" class="field-label">Select Music File</label>
                    <input type="file" name="music-input" id="music-input" accept="audio/*">
                </div>
                <div class="form-field">
                    <label for="music-thumb-input" class="field-label">Select Thumbnail</label>
                    <input type="file" name="music-thumb-input" id="music-thumb-input" accept="image/*">
                </div>
            </div>
            <div class="form-field">
                <label for="music-title-input" class="field-label">Title</label>
                <input type="text" name="music-title-input" id="music-title-input">
            </div>
            <div class="form-field">
                <label for="music-desc-input" class="field-label">Description</label>
                <input type="text" name="music-desc-input" id="music-desc-input">
            </div>
            <div class="form-field">
                <label for="music-tag-input" class="field-label">Add Tags (seperated by " , ")</label>
                <input type="text" name="music-tag-input" id="music-tag-input">
            </div>
            <div class="form-field">
                <button type="submit" id="music-submit" class="submit-button" data-form-id="music-upload">Upload</button>
            </div>
        </form>

        <div id="error-message" style="color: red; margin-bottom: 25px;"></div>

    </div>

    <script>
        function showForm(formName) {
            // Hide all forms
            var forms = document.querySelectorAll('.form-container');
            forms.forEach(function (form) {
                form.style.display = 'none';
            });

            // Show the selected form
            var selectedForm = document.getElementById(formName);
            if (selectedForm) {
                selectedForm.style.display = 'block';
            }
        }

        // Show the default form (video upload) when the page loads
        showForm('video-upload');

        // Function to validate the form
        function validateForm(form) {
            // Reset previous error messages
            document.getElementById('error-message').innerText = '';

            // Get form elements
            const mediaInput = document.querySelector('input[type="file"]');
            const titleInput = document.querySelector('input[name*="-title-input"]');
            const descInput = document.querySelector('input[name*="-desc-input"]');

            // Check if all required fields are filled
            if (mediaInput.files.length === 0 || !titleInput.value || !descInput.value) {
                document.getElementById('error-message').innerText = 'All fields are required.';
                return false;
            }

            // You can add more specific validation here if needed

            return true;
        }

    </script>

</body>

</html>